path.variable.kotlin_bundled=/etc/idea-IC-143.1184.17/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/cloudera/.m2/repository
jdk.home.1.7=/usr/java/jdk1.7.0_67-cloudera
java.library.path=/home/cloudera/IdeaProjects/indri-5.9/swig/obj/java